#version 430 core
layout(local_size_x = 32, local_size_y = 32) in;

// 입력: 원본 주파수(0), 마킹된 주파수(1)
layout(rg32f, binding = 0) readonly uniform image2D img_freq_org;
layout(rg32f, binding = 1) readonly uniform image2D img_freq_mark;

// 출력: 비트 버퍼
layout(std430, binding = 2) buffer ExtractedBits { uint out_bits[]; };

uniform uint PaddedSize;
uniform uint BitSize;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= PaddedSize || pos.y >= PaddedSize) return;

    // ★ [동기화] Embed 셰이더와 똑같은 좌표 조건
    if (pos.x >= 10 && pos.x < PaddedSize - 10 && 
        pos.y >= 10 && pos.y < PaddedSize / 2) 
    {
        // ★ [동기화] Embed 셰이더와 똑같은 인덱스 계산
        uint width = PaddedSize;
        uint linearIdx = pos.y * width + pos.x; 
        uint bitIdx = linearIdx % 32768; // Embed와 동일한 상수 사용

        // 범위 체크
        if (bitIdx >= BitSize) return;

        // 데이터 로드
        vec2 c_org  = imageLoad(img_freq_org, pos).xy;
        vec2 c_mark = imageLoad(img_freq_mark, pos).xy;
        
        float mag_org  = length(c_org);
        float mag_mark = length(c_mark);
        
        float diff = mag_mark - mag_org;
        
        // 판별 (DFT Magnitude는 항상 양수이므로 단순 비교)
        // w=1 -> 커짐, w=-1 -> 작아짐
        // 원본이 0인 경우(Additive)에도 diff 부호 그대로 따라감
        
        uint detected = 0;
        
        // 0 근처 처리 (DFT 특성상 절대값 때문에 부호 반전 주의)
        if (mag_org < 1e-5) {
            // 원본이 0이면: 
            // w=1 -> +delta -> mag 증가 -> diff > 0
            // w=-1 -> -delta -> 절대값 취해져서 mag 증가 -> diff > 0 (오류 발생!)
            
            // ★ DFT 0점 문제 해결책: 실수부(Real Part)의 부호 확인
            // Embed에서 (mag < 1e-9)일 때 vec2(newMag, 0.0)으로 넣었음.
            // newMag가 음수면 실수부가 음수임.
            if (c_mark.x >= 0.0) detected = 1;
            else                 detected = 0;
            
        } else {
            // 일반적인 경우: 크기 비교
            if (diff >= 0.0) detected = 1;
            else             detected = 0;
        }
        
        // 결과 저장 (덮어쓰기 방식)
        // 병렬 처리되므로 순서는 상관없음
        out_bits[bitIdx] = detected;
    }
}