#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// --- 상수 ---
#define BLOCK_SIZE 8
#define BLOCK_SIZE_FLOAT 8.0f
#define PI 3.14159265359f
#define SQRT1_N (1.0f / sqrt(BLOCK_SIZE_FLOAT))
#define SQRT2_N (sqrt(2.0f / BLOCK_SIZE_FLOAT))

// --- 입출력 (HLSL -> GLSL) ---
// (Pass 1의 출력이 Pass 2의 입력이 됨)
layout(binding = 0, rgba32f) uniform readonly image2D IntermediateBufferRGB;
layout(binding = 1, rgba32f) uniform writeonly image2D DCTOutputRGB;

// --- 버퍼 (HLSL StructuredBuffer -> GLSL SSBO) ---
layout(std430, binding = 2) buffer BitstreamBuffer { 
    uint Bitstream[]; // C++에서 보낸 비트스트림
} bitstream_buf;

layout(std430, binding = 3) buffer PatternBuffer { 
    float PatternBuffer[]; // C++에서 보낸 확산 패턴
} pattern_buf;

// --- 유니폼 (C++에서 설정) ---
uniform float EmbeddingStrength;
uniform uint CoefficientsToUse;
uniform uint Width;
uniform uint Height;
uniform uint BitLength;
uniform uint Embed; // 0 = 끄기, 1 = 켜기

// --- 지그재그 스캔 순서 (HLSL과 동일, uvec2로 번역) ---
const uvec2 ZigZagIndices[63] = uvec2[](
    uvec2(0, 1), uvec2(1, 0), uvec2(2, 0), uvec2(1, 1), uvec2(0, 2), uvec2(0, 3), uvec2(1, 2), uvec2(2, 1),
    uvec2(3, 0), uvec2(4, 0), uvec2(3, 1), uvec2(2, 2), uvec2(1, 3), uvec2(0, 4), uvec2(0, 5), uvec2(1, 4),
    uvec2(2, 3), uvec2(3, 2), uvec2(4, 1), uvec2(5, 0), uvec2(6, 0), uvec2(5, 1), uvec2(4, 2), uvec2(3, 3),
    uvec2(2, 4), uvec2(1, 5), uvec2(0, 6), uvec2(0, 7), uvec2(1, 6), uvec2(2, 5), uvec2(3, 4), uvec2(4, 3),
    uvec2(5, 2), uvec2(6, 1), uvec2(7, 0), uvec2(7, 1), uvec2(6, 2), uvec2(5, 3), uvec2(4, 4), uvec2(3, 5),
    uvec2(2, 6), uvec2(1, 7), uvec2(2, 7), uvec2(3, 6), uvec2(4, 5), uvec2(5, 4), uvec2(6, 3), uvec2(7, 2),
    uvec2(7, 3), uvec2(6, 4), uvec2(5, 5), uvec2(4, 6), uvec2(3, 7), uvec2(4, 7), uvec2(5, 6), uvec2(6, 5),
    uvec2(7, 4), uvec2(7, 5), uvec2(6, 6), uvec2(5, 7), uvec2(6, 7), uvec2(7, 6), uvec2(7, 7)
);

// --- 공유 메모리 (HLSL -> GLSL) ---
shared vec3 SharedBlockRGB_Pass2[BLOCK_SIZE][BLOCK_SIZE];

// --- 1D DCT 함수 (Pass 1과 동일) ---
float Do_DCT_1D_Single(float inputData[BLOCK_SIZE], uint k_idx)
{
    float k = float(k_idx);
    float Ck = (k == 0.0f) ? SQRT1_N : SQRT2_N;
    float sum = 0.0f;
    for (uint n = 0; n < BLOCK_SIZE; ++n)
    {
        float n_float = float(n);
        float angle_term = PI * (2.0f * n_float + 1.0f) * k / (2.0f * BLOCK_SIZE_FLOAT);
        sum += inputData[n] * cos(angle_term);
    }
    return Ck * sum;
}

// --- 메인 커널 ---
void main()
{
    ivec3 groupID = ivec3(gl_WorkGroupID);
    ivec3 groupThreadID = ivec3(gl_LocalInvocationID);
    
    uint blockOriginX = groupID.x * BLOCK_SIZE;
    uint blockOriginY = groupID.y * BLOCK_SIZE;
    uint threadX = groupThreadID.x; // 열 (x)
    uint threadY = groupThreadID.y; // 행 (y)

    // 1. 전역 메모리 -> 공유 메모리 로드 (Pass 1의 결과)
    uint loadX = blockOriginX + threadX;
    uint loadY = blockOriginY + threadY;
    vec3 loadedRGB = vec3(0, 0, 0);
    if (loadX < Width && loadY < Height)
    {
        loadedRGB = imageLoad(IntermediateBufferRGB, ivec2(loadX, loadY)).rgb;
    }
    SharedBlockRGB_Pass2[threadY][threadX] = loadedRGB;

    // 2. 동기화
    barrier();

    // 3. 공유 메모리 -> 로컬 배열 로드 (열 기준) 및 1D DCT
    float colDataR[BLOCK_SIZE], colDataG[BLOCK_SIZE], colDataB[BLOCK_SIZE];
    for (uint i = 0; i < BLOCK_SIZE; ++i)
    {
        colDataR[i] = SharedBlockRGB_Pass2[i][threadX].r;
        colDataG[i] = SharedBlockRGB_Pass2[i][threadX].g;
        colDataB[i] = SharedBlockRGB_Pass2[i][threadX].b;
    }

    float dctResultColR = Do_DCT_1D_Single(colDataR, threadY);
    float dctResultColG = Do_DCT_1D_Single(colDataG, threadY);
    float dctResultColB = Do_DCT_1D_Single(colDataB, threadY);

    vec3 dctResult = vec3(dctResultColR, dctResultColG, dctResultColB);

    // 4. Spread Spectrum 임베딩 (HLSL의 '수정된 로직' 반영)
    vec3 finalCoefficientToWrite = dctResult;
    if (Embed == 1 && CoefficientsToUse > 0)
    {
        uint numBlocksX = (Width + BLOCK_SIZE - 1) / BLOCK_SIZE;
        uint blockLinearIndex = groupID.y * numBlocksX + groupID.x;

        if (blockLinearIndex < BitLength)
        {
            uint StartOffset = 6;

            for (uint i = 0; i < CoefficientsToUse; ++i)
            {
                // 인덱스 오프셋 적용
                uint zigZagIdx = i + StartOffset; 
    
                if (zigZagIdx < 63)
                {
                    uvec2 targetUV = ZigZagIndices[zigZagIdx];
                    if (threadX == targetUV.x && threadY == targetUV.y)
                    {
                        uint bit = bitstream_buf.Bitstream[blockLinearIndex];
                        float bit_sign = (bit == 1) ? 1.0f : -1.0f;
                        uint pattern_idx = blockLinearIndex * CoefficientsToUse + i;
                        
                        float pattern_value = pattern_buf.PatternBuffer[pattern_idx];
                        // 분산 개수만큼 힘을 나눔 (예: 10개면 1/3 정도로)
                        float scaleFactor = 1.0 / sqrt(float(CoefficientsToUse)); 
                        float modification = (EmbeddingStrength * scaleFactor) * pattern_value * bit_sign;

                        // [수정 후] 하이브리드 방식 (R 채널 기준 예시, RGB 다 적용하려면 vec3 연산 필요)
                        // 간단하게 vec3 전체에 대해 적용
                        float alpha = EmbeddingStrength * 0.00073; // Legacy는 Strength 단위가 클 수 있으므로 조정 필요

                        // 각 채널별로 하이브리드 적용 (루프 없이 vec3 연산)
                        vec3 val = finalCoefficientToWrite;
                        vec3 addTerm = vec3(alpha * 0.5 * bit_sign * pattern_value); // 덧셈 항
                        vec3 mulTerm = vec3(1.0 + alpha * bit_sign * pattern_value); // 곱셈 항

                        // 0에 가까우면 덧셈, 아니면 곱셈 (mix 함수 활용 가능하지만 if문이 명확함)
                        // GLSL의 mix(a, b, condition)은 condition이 bool 벡터여야 함 (버전 따라 다름)
                        // 여기서는 간단히 개별 처리 혹은 0 체크 없이 덧셈항을 살짝 섞는 방식 추천

                        // [가장 확실한 방법]
                        if (abs(val.r) < 1e-5) val.r += addTerm.r; else val.r *= mulTerm.r;
                        if (abs(val.g) < 1e-5) val.g += addTerm.g; else val.g *= mulTerm.g;
                        if (abs(val.b) < 1e-5) val.b += addTerm.b; else val.b *= mulTerm.b;

                        finalCoefficientToWrite = val;
                        break; 
                    }
                }
            }
        }
    }

    // 5. 결과 쓰기
    uint writeX = blockOriginX + threadX;
    uint writeY = blockOriginY + threadY;
    if (writeX < Width && writeY < Height)
    {
        // 4채널(RGBA)로 저장
        imageStore(DCTOutputRGB, ivec2(writeX, writeY), vec4(finalCoefficientToWrite, 0.0));
    }
}