#version 430 core
layout(local_size_x = 32, local_size_y = 32) in;

// Input 0: FFT를 거쳐 돌아온 "변형된 명도(Y')" (2048 size)
layout(rg32f, binding = 0) readonly uniform image2D img_padded;

// Output: 최종 컬러 이미지 (1920 size)
layout(rgba32f, binding = 1) writeonly uniform image2D img_final;

// Input 2: "원본 색상"을 빌려오기 위한 원본 텍스처 (1920 size)
layout(rgba32f, binding = 2) readonly uniform image2D img_src;

uniform uint SrcWidth, SrcHeight;
uniform uint PaddedSize;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= SrcWidth || pos.y >= SrcHeight) return;

    // 1. FFT 결과에서 "워터마킹된 명도(Y')" 가져오기
    // (정규화 포함: PaddedSize제곱으로 나눔)
    float scale = 1.0 / float(PaddedSize * PaddedSize);

    float rawVal = imageLoad(img_padded, pos).x;
    float newY = abs(rawVal) * scale;

    // 2. 원본 이미지에서 RGB 가져오기
    vec3 srcRGB = imageLoad(img_src, pos).rgb;

    // 4. 원본 명도(Y) 계산
    float oldY = 0.299 * srcRGB.r + 0.587 * srcRGB.g + 0.114 * srcRGB.b;

    // 5. 안전한 컬러 복원 (비율 유지)
    vec3 finalRGB;
    
    // 0으로 나누기 방지 및 너무 작은 값 예외 처리
    if (oldY > 0.001) {
        // 비율대로 밝기 조절
        finalRGB = srcRGB * (newY / oldY);
    } else {
        // 원본이 검은색이면 그냥 밝기만 더해줌
        finalRGB = srcRGB + (newY - oldY);
    }

    // 5. 저장 (Alpha=1.0 필수)
    imageStore(img_final, pos, vec4(finalRGB, 1.0));
}