#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// --- 상수 ---
#define BLOCK_SIZE 8
#define HALF_BLOCK_SIZE 4
#define HAAR_SCALE 0.5f

// --- 입출력 ---
layout(binding = 0, rgba32f) uniform readonly image2D IntermediateBuffer;
layout(binding = 1, rgba32f) uniform writeonly image2D DWTOutput;

// --- 버퍼 (SSBO) ---
layout(std430, binding = 2) buffer BitstreamBuffer { uint Bitstream[]; } bitstream_buf;
layout(std430, binding = 3) buffer PatternBuffer { float PatternBuffer[]; } pattern_buf;

// --- 유니폼 (C++에서 설정) ---
uniform float EmbeddingStrength;
uniform uint CoefficientsToUse;
uniform uint Width;
uniform uint Height;
uniform uint BitLength;
uniform uint Embed; // 0 = 끄기, 1 = 켜기

// --- 공유 메모리 ---
shared vec3 SharedBlockRGB[BLOCK_SIZE][BLOCK_SIZE];

void main()
{
    ivec3 groupID = ivec3(gl_WorkGroupID);
    ivec3 groupThreadID = ivec3(gl_LocalInvocationID);
    
    uint blockX = groupID.x * BLOCK_SIZE;
    uint blockY = groupID.y * BLOCK_SIZE;
    uint threadX = groupThreadID.x; // 열 u
    uint threadY = groupThreadID.y; // 행 v

    // 1. 전역 메모리 -> 공유 메모리 로드 (열 기준)
    uint loadX = blockX + threadX;
    uint loadY = blockY + threadY;
    vec3 loadedRGB = vec3(0, 0, 0);
    if (loadX < Width && loadY < Height)
    {
        loadedRGB = imageLoad(IntermediateBuffer, ivec2(loadX, loadY)).rgb;
    }
    SharedBlockRGB[threadY][threadX] = loadedRGB;
    barrier();

    // 2. 공유 메모리 -> 로컬 배열 로드 (열 기준)
    float colDataR[BLOCK_SIZE], colDataG[BLOCK_SIZE], colDataB[BLOCK_SIZE];
    for (uint i = 0; i < BLOCK_SIZE; ++i)
    {
        colDataR[i] = SharedBlockRGB[i][threadX].r;
        colDataG[i] = SharedBlockRGB[i][threadX].g;
        colDataB[i] = SharedBlockRGB[i][threadX].b;
    }
    
    // 3. ★ Haar DWT 1D (Inlined) ★
    float tempR[BLOCK_SIZE], tempG[BLOCK_SIZE], tempB[BLOCK_SIZE];
    for (uint i = 0; i < HALF_BLOCK_SIZE; ++i)
    {
        float aR = colDataR[2 * i]; float bR = colDataR[2 * i + 1];
        float aG = colDataG[2 * i]; float bG = colDataG[2 * i + 1];
        float aB = colDataB[2 * i]; float bB = colDataB[2 * i + 1];
        
        tempR[i] = (aR + bR) * HAAR_SCALE; // Approx
        tempG[i] = (aG + bG) * HAAR_SCALE;
        tempB[i] = (aB + bB) * HAAR_SCALE;
        
        tempR[i + HALF_BLOCK_SIZE] = (aR - bR) * HAAR_SCALE; // Detail
        tempG[i + HALF_BLOCK_SIZE] = (aG - bG) * HAAR_SCALE;
        tempB[i + HALF_BLOCK_SIZE] = (aB - bB) * HAAR_SCALE;
    }

    // 4. 최종 DWT 계수
    vec3 finalDwtCoeffRGB = vec3(tempR[threadY], tempG[threadY], tempB[threadY]);

    // 5. Spread Spectrum 임베딩 (HLSL 논리 그대로)
    if (Embed == 1 && CoefficientsToUse > 0)
    {
        uint u_local = threadX;
        uint v_local = threadY;

        // HH 부대역 (가장 오른쪽 아래 1/4)
        if (u_local >= HALF_BLOCK_SIZE && v_local >= HALF_BLOCK_SIZE)
        {
            uint u_hh = u_local - HALF_BLOCK_SIZE;
            uint v_hh = v_local - HALF_BLOCK_SIZE;
            uint i_in_hh = v_hh * HALF_BLOCK_SIZE + u_hh; // 0..15

            if (i_in_hh < CoefficientsToUse)
            {
                uint numBlocksX = (Width + BLOCK_SIZE - 1) / BLOCK_SIZE;
                uint blockLinearIndex = groupID.y * numBlocksX + groupID.x;

                if (blockLinearIndex < BitLength)
                {
                    uint bit = bitstream_buf.Bitstream[blockLinearIndex];
                    float bit_sign = (bit == 1) ? 1.0f : -1.0f;
                    uint pattern_idx = blockLinearIndex * CoefficientsToUse + i_in_hh;
                    
                    float pattern_value = pattern_buf.PatternBuffer[pattern_idx];
                    float modification = EmbeddingStrength * pattern_value * bit_sign;

                    // 곱셈 기반 워터마킹
                    finalDwtCoeffRGB = finalDwtCoeffRGB * (1.0f + modification); // (DWT)
                }
            }
        }
    }

    // 6. 최종 결과를 DWTOutput에 쓰기
    uint writeX = blockX + threadX;
    uint writeY = blockY + threadY;
    if (writeX < Width && writeY < Height)
    {
        imageStore(DWTOutput, ivec2(writeX, writeY), vec4(finalDwtCoeffRGB, 0.0));
    }
}