#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// --- 상수 ---
#define BLOCK_SIZE 8
#define HALF_BLOCK_SIZE 4

// --- 입출력 ---
layout(binding = 0, rgba32f) uniform readonly image2D IntermediateBuffer;
layout(binding = 1, rgba32f) uniform writeonly image2D IDWTOutput; // 최종 DWT 결과

// --- 유니폼 ---
uniform uint Width;
uniform uint Height;

// --- 공유 메모리 ---
shared vec3 SharedBlockRGB[BLOCK_SIZE][BLOCK_SIZE];

void main()
{
    ivec3 groupID = ivec3(gl_WorkGroupID);
    ivec3 groupThreadID = ivec3(gl_LocalInvocationID);
    
    uint blockX = groupID.x * BLOCK_SIZE;
    uint blockY = groupID.y * BLOCK_SIZE;
    uint threadX = groupThreadID.x; // 열 x
    uint threadY = groupThreadID.y; // 행 y

    // 1. 전역 메모리(Intermediate) -> 공유 메모리 로드
    uint loadX = blockX + threadX;
    uint loadY = blockY + threadY;
    vec3 loadedRGBPrime = vec3(0, 0, 0);
    if (loadX < Width && loadY < Height)
    {
        loadedRGBPrime = imageLoad(IntermediateBuffer, ivec2(loadX, loadY)).rgb;
    }
    SharedBlockRGB[threadY][threadX] = loadedRGBPrime;
    barrier();

    // 2. 공유 메모리 -> 로컬 배열 로드 (행 기준)
    float rowDataR[BLOCK_SIZE], rowDataG[BLOCK_SIZE], rowDataB[BLOCK_SIZE];
    for (uint i = 0; i < BLOCK_SIZE; ++i)
    {
        rowDataR[i] = SharedBlockRGB[threadY][i].r;
        rowDataG[i] = SharedBlockRGB[threadY][i].g;
        rowDataB[i] = SharedBlockRGB[threadY][i].b;
    }
    
    // 3. ★ Haar IDWT 1D (Inlined) ★
    float tempR[BLOCK_SIZE], tempG[BLOCK_SIZE], tempB[BLOCK_SIZE];
    for (uint i = 0; i < HALF_BLOCK_SIZE; ++i)
    {
        float avgR = rowDataR[i]; float diffR = rowDataR[i + HALF_BLOCK_SIZE];
        float avgG = rowDataG[i]; float diffG = rowDataG[i + HALF_BLOCK_SIZE];
        float avgB = rowDataB[i]; float diffB = rowDataB[i + HALF_BLOCK_SIZE];

        tempR[2 * i] = avgR + diffR;
        tempG[2 * i] = avgG + diffG;
        tempB[2 * i] = avgB + diffB;

        tempR[2 * i + 1] = avgR - diffR;
        tempG[2 * i + 1] = avgG - diffG;
        tempB[2 * i + 1] = avgB - diffB;
    }

    // 4. 최종 복원 픽셀
    vec3 finalRGB = vec3(tempR[threadX], tempG[threadX], tempB[threadX]);

    // 5. 최종 결과를 IDWTOutput에 쓰기 (saturate 적용)
    uint writeX = blockX + threadX;
    uint writeY = blockY + threadY;
    if (writeX < Width && writeY < Height)
    {
        // HLSL: saturate() -> GLSL: clamp(..., 0.0, 1.0)
        imageStore(IDWTOutput, ivec2(writeX, writeY), vec4(clamp(finalRGB, 0.0, 1.0), 1.0f));
    }
}