#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// --- 상수 ---
#define BLOCK_SIZE 8
#define HALF_BLOCK_SIZE 4

// --- 입출력 ---
layout(binding = 0, rgba32f) uniform readonly image2D DWTOutput;
layout(binding = 1, rgba32f) uniform writeonly image2D IntermediateBuffer; // 재사용

// --- 유니폼 ---
uniform uint Width;
uniform uint Height;

// --- 공유 메모리 ---
shared vec3 SharedBlockRGB[BLOCK_SIZE][BLOCK_SIZE];

void main()
{
    ivec3 groupID = ivec3(gl_WorkGroupID);
    ivec3 groupThreadID = ivec3(gl_LocalInvocationID);
    
    uint blockX = groupID.x * BLOCK_SIZE;
    uint blockY = groupID.y * BLOCK_SIZE;
    uint threadX = groupThreadID.x; // 열 u
    uint threadY = groupThreadID.y; // 행 v

    // 1. 전역 메모리(DWT 계수) -> 공유 메모리 로드
    uint loadX = blockX + threadX;
    uint loadY = blockY + threadY;
    vec3 loadedCoeffRGB = vec3(0, 0, 0);
    if (loadX < Width && loadY < Height)
    {
        loadedCoeffRGB = imageLoad(DWTOutput, ivec2(loadX, loadY)).rgb;
    }
    SharedBlockRGB[threadY][threadX] = loadedCoeffRGB;
    barrier();

    // 2. 공유 메모리 -> 로컬 배열 로드 (열 기준)
    float colDataR[BLOCK_SIZE], colDataG[BLOCK_SIZE], colDataB[BLOCK_SIZE];
    for (uint i = 0; i < BLOCK_SIZE; ++i)
    {
        colDataR[i] = SharedBlockRGB[i][threadX].r;
        colDataG[i] = SharedBlockRGB[i][threadX].g;
        colDataB[i] = SharedBlockRGB[i][threadX].b;
    }
    
    // 3. ★ Haar IDWT 1D (Inlined) ★
    float tempR[BLOCK_SIZE], tempG[BLOCK_SIZE], tempB[BLOCK_SIZE];
    for (uint i = 0; i < HALF_BLOCK_SIZE; ++i)
    {
        float avgR = colDataR[i]; float diffR = colDataR[i + HALF_BLOCK_SIZE];
        float avgG = colDataG[i]; float diffG = colDataG[i + HALF_BLOCK_SIZE];
        float avgB = colDataB[i]; float diffB = colDataB[i + HALF_BLOCK_SIZE];

        tempR[2 * i] = avgR + diffR;
        tempG[2 * i] = avgG + diffG;
        tempB[2 * i] = avgB + diffB;

        tempR[2 * i + 1] = avgR - diffR;
        tempG[2 * i + 1] = avgG - diffG;
        tempB[2 * i + 1] = avgB - diffB;
    }

    // 4. 중간 결과를 IntermediateBuffer에 쓰기
    uint writeX = blockX + threadX;
    uint writeY = blockY + threadY;
    if (writeX < Width && writeY < Height)
    {
        vec3 result = vec3(tempR[threadY], tempG[threadY], tempB[threadY]);
        imageStore(IntermediateBuffer, ivec2(writeX, writeY), vec4(result, 0.0));
    }
}