#version 430 core
layout(local_size_x = 32, local_size_y = 32) in;
layout(rgba32f, binding = 0) readonly uniform image2D img_in;
layout(rgba32f, binding = 1) writeonly uniform image2D img_out;

uniform float Ratio; // 0.5 = 중앙 50%만 유지 (나머지 삭제)

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img_in);
    if (pos.x >= size.x || pos.y >= size.y) return;

    // 중앙 기준 영역 계산
    vec2 center = vec2(size) * 0.5;
    vec2 halfSize = vec2(size) * (Ratio * 0.5);

    vec4 color = vec4(0, 0, 0, 1); // 기본 검은색 (잘려나간 부분)

    // 크롭 영역 안에 있으면 원본 복사
    if (pos.x >= center.x - halfSize.x && pos.x <= center.x + halfSize.x &&
        pos.y >= center.y - halfSize.y && pos.y <= center.y + halfSize.y) 
    {
        color = imageLoad(img_in, pos);
    }
    
    imageStore(img_out, pos, color);
}